{
    "RequiresAuth": false,
    "dataSource": "redis",
    "redisHost": "127.0.0.1",
    "redisPort": "6379",
    "etcdHost": "127.0.0.1",
    "etcdPort": "2379",
    "hobknobHost": "localhost",
    "hobknobPort": "3006",
    "loadBalancerFile": "/etc/lbstatus/hobknob",
    "categories": [
        {
            "id": 0,
            "name": "Simple Features",
            "description": "Use when you want your feature to be either on or off"
        }
    ],
    "plugin": {
        "path": "../server/examplePlugin.js"
    },
    "hooks": [
      "server/exampleHook.js"
    ]
}
